
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class = "container">
    <link href="C:\Users\Slkillup 133\Downloads\Advanced Styling with Responsive Design\Week3\Code With Me Grid Example\index.css " rel="stylesheet">
    <div class="row">
      <div class="col-md-6 col-lg-3">
          <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
          <div class="visible-md">Medium Screen</div>
          <div class="visible-lg">Large Screen</div> 
      </div>
      <div class="col-md-6 col-lg-3">
          <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
          <div class="visible-md">Medium Screen</div>
          <div class="visible-lg">Large Screen</div> 
      </div>
      <div class="col-md-6 col-lg-3">
          <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
          <div class="visible-md">Medium Screen</div>
          <div class="visible-lg">Large Screen</div> 
      </div>  
      <div class="col-md-6 col-lg-3">
          <div class="visible-xs visible-sm">Extra Small and Small Screen</div>
          <div class="visible-md">Medium Screen</div>
          <div class="visible-lg">Large Screen</div> 
      </div>  
  </div>