<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class = "container">
    <div class = "row">
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="col-sm-6 col-md-4 col-lg-2 img-thumbnail">
      
  </div>