<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<ul class="nav nav-pills">
    <li> <a href="#">Regular Link</a></li>
    <li> <a href="#">Regular Link</a></li>
    <li role="presentation" class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        Dropdown <span class="caret"></span>
      </a>
      
      <ul class="dropdown-menu">
        <li> <a href ="#">Option One</a>
        <li> <a href ="#">Option Two</a>
      </ul>
    </li>
    <li> <a href="#">Regular Link</a></li>
  </ul>
  
  
  
 