<link href="C:\Users\Slkillup 133\Downloads\Advanced Styling with Responsive Design\Week4\RD- Responsive Images\index.css " rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div>
    <img src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg"
    class="img-responsive img-thumbnail">
  </div>
  
  <!-- responsive, rounded, circle, thumbnail -->