<link href="C:\Users\Slkillup 133\Downloads\Advanced Styling with Responsive Design\Week2\Code With Me Responsive Navigation\index.css" rel="stylesheet">
<nav>
    <a href="">Home</a>
    <a href="">Photos</a>
    <a href="">Recipes</a>
    <a href="">Contact</a>
</nav>
<section>
    <h2>Playing with Horizontal and Vertical  Navigation Menus</h2>
    <p>This is a separate section that will hold the content for each page.  The next paragraph is just filler text. It doesn't mean anything.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
</section>
